27/4

[admin@mongodb ~]$ cat /etc/os-release
[admin@mongodb ~]$ uname -a
Linux mongodb 5.14.0-611.47.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Apr 8 12:18:23 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux


[admin@mongodb ~]$ ls -l
total 0
drwxr-xr-x. 4 admin admin 135 Apr 26 13:23 software
[admin@mongodb ~]$ cd software/
[admin@mongodb software]$ pwd
/home/admin/software
[admin@mongodb software]$ ls -l
total 103388
drwxr-xr-x. 2 admin admin      106 Apr 26 13:22 mongodb7
drwxr-xr-x. 2 admin admin      104 Apr 26 13:23 mongodb8
-rw-r--r--. 1 admin admin 34080615 Apr 24 19:11 mongodb-database-tools-rhel93-x86_64-100.16.1.rpm
-rw-r--r--. 1 admin admin 71785656 Mar 26 21:28 mongodb-mongosh-2.8.2.x86_64.rpm
[admin@mongodb software]$ cd mongodb8
[admin@mongodb mongodb8]$ ls -l
total 89400
-rw-r--r--. 1 admin admin 40372788 Apr 16 20:23 mongodb-org-mongos-8.2.7-1.el9.x86_64.rpm
-rw-r--r--. 1 admin admin 51168662 Apr 16 20:23 mongodb-org-server-8.2.7-1.el9.x86_64.rpm
[admin@mongodb mongodb8]$

Install MongoDB:

[admin@mongodb mongodb8]$ sudo rpm -ivh  mongodb-org-server-8.2.7-1.el9.x86_64.rpm
[sudo] password for admin:
warning: mongodb-org-server-8.2.7-1.el9.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 4e7dca05: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-org-server-8.2.7-1.el9   ################################# [100%]
Created symlink /etc/systemd/system/multi-user.target.wants/mongod.service → /usr/lib/systemd/system/mongod.service.
[admin@mongodb mongodb8]$

[admin@mongodb mongodb8]$ sudo systemctl status mongod.service
○ mongod.service - MongoDB Database Server
     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: d>
     Active: inactive (dead)
       Docs: https://docs.mongodb.org/manual
[admin@mongodb mongodb8]$ sudo systemctl start mongod.service
[admin@mongodb mongodb8]$ sudo systemctl status mongod.service
● mongod.service - MongoDB Database Server
     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: d>
     Active: active (running) since Mon 2026-04-27 16:28:48 IST; 55s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 28738 (mongod)
     Memory: 115.7M (peak: 116.1M)
        CPU: 2.375s
     CGroup: /system.slice/mongod.service
             └─28738 /usr/bin/mongod -f /etc/mongod.conf

Apr 27 16:28:48 mongodb systemd[1]: Started MongoDB Database Server.
Apr 27 16:28:49 mongodb mongod[28738]: {"t":{"$date":"2026-04-27T16:28:49.150+0>
Apr 27 16:28:49 mongodb mongod[28738]: {"t":{"$date":"2026-04-27T16:28:49.226+0>
[admin@mongodb mongodb8]$

[admin@mongodb mongodb8]$ ps -ef|grep -i mongod
mongod     28738       1  1 16:28 ?        00:00:03 /usr/bin/mongod -f /etc/mongod.conf
admin      28817    1710  0 16:32 pts/0    00:00:00 grep --color=auto -i mongod
[admin@mongodb mongodb8]$



install mongosh client:

[admin@mongodb mongodb8]$ cd ..
[admin@mongodb software]$ ls
mongodb7  mongodb-database-tools-rhel93-x86_64-100.16.1.rpm
mongodb8  mongodb-mongosh-2.8.2.x86_64.rpm
[admin@mongodb software]$ sudo rpm -ivh mongodb-mongosh-2.8.2.x86_64.rpm
[sudo] password for admin:
warning: mongodb-mongosh-2.8.2.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID d361cb16: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-mongosh-2.8.2-1.el8      ################################# [100%]
[admin@mongodb software]$


Connect to MongoDB:

[admin@mongodb software]$ mongosh

Enable Remote Connection in MongoDB Server:

Open mongodb configuration file in nano editor using following command.

[admin@mongodb software]$ sudo nano /etc/mongod.conf

Make followng changes

net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.

Press CTRL+s to save  and CTRL+x exit

Once changes are done restart mongodb service:

[admin@mongodb software]$ sudo systemctl restart mongod.service
[sudo] password for admin:

[admin@mongodb software]$ ps -ef|grep -i mongod
mongod     29108       1  6 16:52 ?        00:00:01 /usr/bin/mongod -f /etc/mongod.conf
admin      29189    1710  0 16:52 pts/0    00:00:00 grep --color=auto -i mongod
[admin@mongodb software]$


Day 2
=====
Using Mongo Shell and CRUD
test> showdbs
ReferenceError: showdbs is not defined
test> show dbs
admin   40.00 KiB
config  36.00 KiB
hr      80.00 KiB
local   72.00 KiB
test>

test> use hr
switched to db hr
hr> show collections
dept
emp
hr>

hr> db.dept.find()
[
  { _id: 10, dname: 'ACCOUNTING', loc: 'NEW YORK' },
  { _id: 20, dname: 'RESEARCH', loc: 'DALLAS' },
  { _id: 30, dname: 'SALES', loc: 'CHICAGO' },
  { _id: 40, dname: 'OPERATIONS', loc: 'BOSTON' }
]
hr>


hr> db.emp.find()

hr> db.emp.find().limit(3)

hr> db.emp.find().limit(3).skip(3)

hr> use hcl
switched to db hcl
hcl> db.createCollection('sami')
{ ok: 1 }
hcl> show collections
sami
hcl> db.sami.drop()
true
hcl> show collections

hcl>

Inserting data:

hcl> db.product.insertOne( {pname:"TVS Keyboard", qty:20, price:550} )
{
  acknowledged: true,
  insertedId: ObjectId('69f04ee90d41d4871044ba89')
}
hcl> db.product.insertOne( {pname:"Logitech Keyboard", qty:30, price:550, supplier:"remigton"} )
{
  acknowledged: true,
  insertedId: ObjectId('69f04f2a0d41d4871044ba8a')
}
hcl>

hcl> show collections
product
hcl> db.product.find()
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  }
]
hcl> db.product.insertOne( {_id:30, pname:"Logitech Mouse", qty:30,  supplier:"remigton"} )
{ acknowledged: true, insertedId: 30 }
hcl> db.product.find()
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' }
]
hcl> db.product.insertOne( {} )
{
  acknowledged: true,
  insertedId: ObjectId('69f050ac0d41d4871044ba8b')
}
hcl> db.product.find()
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' },
  { _id: ObjectId('69f050ac0d41d4871044ba8b') }
]
hcl>


hcl> db.product.insertMany( [ {_id:40, pname:"Inter Core i7 CPU", price:15400}, {pname:"HP Printer", qty:40, price:7500}  ] )
{
  acknowledged: true,
  insertedIds: { '0': 40, '1': ObjectId('69f052d80d41d4871044ba8c') }
}
hcl> db.product.find()
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' },
  { _id: ObjectId('69f050ac0d41d4871044ba8b') },
  { _id: 40, pname: 'Inter Core i7 CPU', price: 15400 },
  {
    _id: ObjectId('69f052d80d41d4871044ba8c'),
    pname: 'HP Printer',
    qty: 40,
    price: 7500
  }
]
hcl>

hcl> show collections
product
hcl> db.product.find().count()
6
hcl>

hcl> db.product.find().count()
6
hcl> db.product.find({qty:30})
[
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' }
]
hcl>

hcl> db.product.find({}, {pname:1, qty:1})
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30 },
  { _id: ObjectId('69f050ac0d41d4871044ba8b') },
  { _id: 40, pname: 'Inter Core i7 CPU' },
  {
    _id: ObjectId('69f052d80d41d4871044ba8c'),
    pname: 'HP Printer',
    qty: 40
  }
]
hcl> db.product.find({}, {_id:0, pname:1, qty:1})
[
  { pname: 'TVS Keyboard', qty: 20 },
  { pname: 'Logitech Keyboard', qty: 30 },
  { pname: 'Logitech Mouse', qty: 30 },
  {},
  { pname: 'Inter Core i7 CPU' },
  { pname: 'HP Printer', qty: 40 }
]
hcl>

hcl> db.product.find({supplier:"remigton"})
[
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' }
]
hcl>


hcl> db.product.find({supplier:"remigton"})
[
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' }
]
hcl> db.product.find({_id:30})
[ { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' } ]
hcl> db.product.find({_id:{$in: [30,40]}  })
[
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' },
  { _id: 40, pname: 'Inter Core i7 CPU', price: 15400 }
]
hcl> db.product.find({price:15499 })

hcl> db.product.find({price:15400 })
[ { _id: 40, pname: 'Inter Core i7 CPU', price: 15400 } ]
hcl> db.product.find({price:{$lt:1000}})
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  }
]
hcl>


hr> db.emp.find({sal:{$gte:1000, $lte:2000} })
[
  {
    _id: 7499,
    ename: 'ALLEN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-02-20T00:00:00.000Z'),
    sal: 1600,
    comm: 300,
    deptno: 30
  },
  {
    _id: 7521,
    ename: 'WARD',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-02-22T00:00:00.000Z'),
    sal: 1250,
    comm: 500,
    deptno: 30
  },
  {
    _id: 7654,
    ename: 'MARTIN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-28T00:00:00.000Z'),
    sal: 1250,
    comm: 1400,
    deptno: 30
  },
  {
    _id: 7844,
    ename: 'TURNER',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-08T00:00:00.000Z'),
    sal: 1500,
    deptno: 30
  },
  {
    _id: 7876,
    ename: 'ADAMS',
    job: 'CLERK',
    mgr: 7788,
    hiredate: ISODate('1983-01-12T00:00:00.000Z'),
    sal: 1100,
    deptno: 20
  },
  {
    _id: 7934,
    ename: 'MILLER',
    job: 'CLERK',
    mgr: 7782,
    hiredate: ISODate('1982-01-23T00:00:00.000Z'),
    sal: 1300,
    deptno: 10
  }
]

hr> db.emp.find({hiredate:new Date('1982-01-23') })
[
  {
    _id: 7934,
    ename: 'MILLER',
    job: 'CLERK',
    mgr: 7782,
    hiredate: ISODate('1982-01-23T00:00:00.000Z'),
    sal: 1300,
    deptno: 10
  }
]
hr>

hr> db.emp.find({ename: {$regex: /^M/ } })
[
  {
    _id: 7654,
    ename: 'MARTIN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-28T00:00:00.000Z'),
    sal: 1250,
    comm: 1400,
    deptno: 30
  },
  {
    _id: 7934,
    ename: 'MILLER',
    job: 'CLERK',
    mgr: 7782,
    hiredate: ISODate('1982-01-23T00:00:00.000Z'),
    sal: 1300,
    deptno: 10
  }
]
hr> db.emp.find({ename: {$regex: /M$/ } })

hr> db.emp.find({ename: {$regex: /N$/ } })
[
  {
    _id: 7499,
    ename: 'ALLEN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-02-20T00:00:00.000Z'),
    sal: 1600,
    comm: 300,
    deptno: 30
  },
  {
    _id: 7654,
    ename: 'MARTIN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-28T00:00:00.000Z'),
    sal: 1250,
    comm: 1400,
    deptno: 30
  }
]
hr> db.emp.find({ename: {$regex: /^[MS]/ } })
[
  {
    _id: 7369,
    ename: 'SMITH',
    job: 'CLERK',
    mgr: 7902,
    hiredate: ISODate('1980-12-17T00:00:00.000Z'),
    sal: 800,
    deptno: 20
  },
  {
    _id: 7654,
    ename: 'MARTIN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-28T00:00:00.000Z'),
    sal: 1250,
    comm: 1400,
    deptno: 30
  },
  {
    _id: 7788,
    ename: 'SCOTT',
    job: 'ANALYST',
    mgr: 7566,
    hiredate: ISODate('1982-12-09T00:00:00.000Z'),
    sal: 3000,
    deptno: 20
  },
  {
    _id: 7934,
    ename: 'MILLER',
    job: 'CLERK',
    mgr: 7782,
    hiredate: ISODate('1982-01-23T00:00:00.000Z')

,
    sal: 1300,
    deptno: 10
  }
]
hr>









