27/4

[admin@mongodb ~]$ cat /etc/os-release
[admin@mongodb ~]$ uname -a
Linux mongodb 5.14.0-611.47.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Apr 8 12:18:23 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux


[admin@mongodb ~]$ ls -l
total 0
drwxr-xr-x. 4 admin admin 135 Apr 26 13:23 software
[admin@mongodb ~]$ cd software/
[admin@mongodb software]$ pwd
/home/admin/software
[admin@mongodb software]$ ls -l
total 103388
drwxr-xr-x. 2 admin admin      106 Apr 26 13:22 mongodb7
drwxr-xr-x. 2 admin admin      104 Apr 26 13:23 mongodb8
-rw-r--r--. 1 admin admin 34080615 Apr 24 19:11 mongodb-database-tools-rhel93-x86_64-100.16.1.rpm
-rw-r--r--. 1 admin admin 71785656 Mar 26 21:28 mongodb-mongosh-2.8.2.x86_64.rpm
[admin@mongodb software]$ cd mongodb8
[admin@mongodb mongodb8]$ ls -l
total 89400
-rw-r--r--. 1 admin admin 40372788 Apr 16 20:23 mongodb-org-mongos-8.2.7-1.el9.x86_64.rpm
-rw-r--r--. 1 admin admin 51168662 Apr 16 20:23 mongodb-org-server-8.2.7-1.el9.x86_64.rpm
[admin@mongodb mongodb8]$

Install MongoDB:

[admin@mongodb mongodb8]$ sudo rpm -ivh  mongodb-org-server-8.2.7-1.el9.x86_64.rpm
[sudo] password for admin:
warning: mongodb-org-server-8.2.7-1.el9.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 4e7dca05: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-org-server-8.2.7-1.el9   ################################# [100%]
Created symlink /etc/systemd/system/multi-user.target.wants/mongod.service → /usr/lib/systemd/system/mongod.service.
[admin@mongodb mongodb8]$

[admin@mongodb mongodb8]$ sudo systemctl status mongod.service
○ mongod.service - MongoDB Database Server
     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: d>
     Active: inactive (dead)
       Docs: https://docs.mongodb.org/manual
[admin@mongodb mongodb8]$ sudo systemctl start mongod.service
[admin@mongodb mongodb8]$ sudo systemctl status mongod.service
● mongod.service - MongoDB Database Server
     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: d>
     Active: active (running) since Mon 2026-04-27 16:28:48 IST; 55s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 28738 (mongod)
     Memory: 115.7M (peak: 116.1M)
        CPU: 2.375s
     CGroup: /system.slice/mongod.service
             └─28738 /usr/bin/mongod -f /etc/mongod.conf

Apr 27 16:28:48 mongodb systemd[1]: Started MongoDB Database Server.
Apr 27 16:28:49 mongodb mongod[28738]: {"t":{"$date":"2026-04-27T16:28:49.150+0>
Apr 27 16:28:49 mongodb mongod[28738]: {"t":{"$date":"2026-04-27T16:28:49.226+0>
[admin@mongodb mongodb8]$

[admin@mongodb mongodb8]$ ps -ef|grep -i mongod
mongod     28738       1  1 16:28 ?        00:00:03 /usr/bin/mongod -f /etc/mongod.conf
admin      28817    1710  0 16:32 pts/0    00:00:00 grep --color=auto -i mongod
[admin@mongodb mongodb8]$



install mongosh client:

[admin@mongodb mongodb8]$ cd ..
[admin@mongodb software]$ ls
mongodb7  mongodb-database-tools-rhel93-x86_64-100.16.1.rpm
mongodb8  mongodb-mongosh-2.8.2.x86_64.rpm
[admin@mongodb software]$ sudo rpm -ivh mongodb-mongosh-2.8.2.x86_64.rpm
[sudo] password for admin:
warning: mongodb-mongosh-2.8.2.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID d361cb16: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-mongosh-2.8.2-1.el8      ################################# [100%]
[admin@mongodb software]$


Connect to MongoDB:

[admin@mongodb software]$ mongosh

Enable Remote Connection in MongoDB Server:

Open mongodb configuration file in nano editor using following command.

[admin@mongodb software]$ sudo nano /etc/mongod.conf

Make followng changes

net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.

Press CTRL+s to save  and CTRL+x exit

Once changes are done restart mongodb service:

[admin@mongodb software]$ sudo systemctl restart mongod.service
[sudo] password for admin:

[admin@mongodb software]$ ps -ef|grep -i mongod
mongod     29108       1  6 16:52 ?        00:00:01 /usr/bin/mongod -f /etc/mongod.conf
admin      29189    1710  0 16:52 pts/0    00:00:00 grep --color=auto -i mongod
[admin@mongodb software]$


Day 2
=====
Using Mongo Shell and CRUD
test> showdbs
ReferenceError: showdbs is not defined
test> show dbs
admin   40.00 KiB
config  36.00 KiB
hr      80.00 KiB
local   72.00 KiB
test>

test> use hr
switched to db hr
hr> show collections
dept
emp
hr>

hr> db.dept.find()
[
  { _id: 10, dname: 'ACCOUNTING', loc: 'NEW YORK' },
  { _id: 20, dname: 'RESEARCH', loc: 'DALLAS' },
  { _id: 30, dname: 'SALES', loc: 'CHICAGO' },
  { _id: 40, dname: 'OPERATIONS', loc: 'BOSTON' }
]
hr>


hr> db.emp.find()

hr> db.emp.find().limit(3)

hr> db.emp.find().limit(3).skip(3)




