27/4

[admin@mongodb ~]$ cat /etc/os-release
[admin@mongodb ~]$ uname -a
Linux mongodb 5.14.0-611.47.1.el9_7.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Apr 8 12:18:23 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux


[admin@mongodb ~]$ ls -l
total 0
drwxr-xr-x. 4 admin admin 135 Apr 26 13:23 software
[admin@mongodb ~]$ cd software/
[admin@mongodb software]$ pwd
/home/admin/software
[admin@mongodb software]$ ls -l
total 103388
drwxr-xr-x. 2 admin admin      106 Apr 26 13:22 mongodb7
drwxr-xr-x. 2 admin admin      104 Apr 26 13:23 mongodb8
-rw-r--r--. 1 admin admin 34080615 Apr 24 19:11 mongodb-database-tools-rhel93-x86_64-100.16.1.rpm
-rw-r--r--. 1 admin admin 71785656 Mar 26 21:28 mongodb-mongosh-2.8.2.x86_64.rpm
[admin@mongodb software]$ cd mongodb8
[admin@mongodb mongodb8]$ ls -l
total 89400
-rw-r--r--. 1 admin admin 40372788 Apr 16 20:23 mongodb-org-mongos-8.2.7-1.el9.x86_64.rpm
-rw-r--r--. 1 admin admin 51168662 Apr 16 20:23 mongodb-org-server-8.2.7-1.el9.x86_64.rpm
[admin@mongodb mongodb8]$

Install MongoDB:

[admin@mongodb mongodb8]$ sudo rpm -ivh  mongodb-org-server-8.2.7-1.el9.x86_64.rpm
[sudo] password for admin:
warning: mongodb-org-server-8.2.7-1.el9.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 4e7dca05: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-org-server-8.2.7-1.el9   ################################# [100%]
Created symlink /etc/systemd/system/multi-user.target.wants/mongod.service → /usr/lib/systemd/system/mongod.service.
[admin@mongodb mongodb8]$

[admin@mongodb mongodb8]$ sudo systemctl status mongod.service
○ mongod.service - MongoDB Database Server
     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: d>
     Active: inactive (dead)
       Docs: https://docs.mongodb.org/manual
[admin@mongodb mongodb8]$ sudo systemctl start mongod.service
[admin@mongodb mongodb8]$ sudo systemctl status mongod.service
● mongod.service - MongoDB Database Server
     Loaded: loaded (/usr/lib/systemd/system/mongod.service; enabled; preset: d>
     Active: active (running) since Mon 2026-04-27 16:28:48 IST; 55s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 28738 (mongod)
     Memory: 115.7M (peak: 116.1M)
        CPU: 2.375s
     CGroup: /system.slice/mongod.service
             └─28738 /usr/bin/mongod -f /etc/mongod.conf

Apr 27 16:28:48 mongodb systemd[1]: Started MongoDB Database Server.
Apr 27 16:28:49 mongodb mongod[28738]: {"t":{"$date":"2026-04-27T16:28:49.150+0>
Apr 27 16:28:49 mongodb mongod[28738]: {"t":{"$date":"2026-04-27T16:28:49.226+0>
[admin@mongodb mongodb8]$

[admin@mongodb mongodb8]$ ps -ef|grep -i mongod
mongod     28738       1  1 16:28 ?        00:00:03 /usr/bin/mongod -f /etc/mongod.conf
admin      28817    1710  0 16:32 pts/0    00:00:00 grep --color=auto -i mongod
[admin@mongodb mongodb8]$



install mongosh client:

[admin@mongodb mongodb8]$ cd ..
[admin@mongodb software]$ ls
mongodb7  mongodb-database-tools-rhel93-x86_64-100.16.1.rpm
mongodb8  mongodb-mongosh-2.8.2.x86_64.rpm
[admin@mongodb software]$ sudo rpm -ivh mongodb-mongosh-2.8.2.x86_64.rpm
[sudo] password for admin:
warning: mongodb-mongosh-2.8.2.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID d361cb16: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-mongosh-2.8.2-1.el8      ################################# [100%]
[admin@mongodb software]$


Connect to MongoDB:

[admin@mongodb software]$ mongosh

Enable Remote Connection in MongoDB Server:

Open mongodb configuration file in nano editor using following command.

[admin@mongodb software]$ sudo nano /etc/mongod.conf

Make followng changes

net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.

Press CTRL+s to save  and CTRL+x exit

Once changes are done restart mongodb service:

[admin@mongodb software]$ sudo systemctl restart mongod.service
[sudo] password for admin:

[admin@mongodb software]$ ps -ef|grep -i mongod
mongod     29108       1  6 16:52 ?        00:00:01 /usr/bin/mongod -f /etc/mongod.conf
admin      29189    1710  0 16:52 pts/0    00:00:00 grep --color=auto -i mongod
[admin@mongodb software]$


Day 2
=====
Using Mongo Shell and CRUD
test> showdbs
ReferenceError: showdbs is not defined
test> show dbs
admin   40.00 KiB
config  36.00 KiB
hr      80.00 KiB
local   72.00 KiB
test>

test> use hr
switched to db hr
hr> show collections
dept
emp
hr>

hr> db.dept.find()
[
  { _id: 10, dname: 'ACCOUNTING', loc: 'NEW YORK' },
  { _id: 20, dname: 'RESEARCH', loc: 'DALLAS' },
  { _id: 30, dname: 'SALES', loc: 'CHICAGO' },
  { _id: 40, dname: 'OPERATIONS', loc: 'BOSTON' }
]
hr>


hr> db.emp.find()

hr> db.emp.find().limit(3)

hr> db.emp.find().limit(3).skip(3)

hr> use hcl
switched to db hcl
hcl> db.createCollection('sami')
{ ok: 1 }
hcl> show collections
sami
hcl> db.sami.drop()
true
hcl> show collections

hcl>

Inserting data:

hcl> db.product.insertOne( {pname:"TVS Keyboard", qty:20, price:550} )
{
  acknowledged: true,
  insertedId: ObjectId('69f04ee90d41d4871044ba89')
}
hcl> db.product.insertOne( {pname:"Logitech Keyboard", qty:30, price:550, supplier:"remigton"} )
{
  acknowledged: true,
  insertedId: ObjectId('69f04f2a0d41d4871044ba8a')
}
hcl>

hcl> show collections
product
hcl> db.product.find()
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  }
]
hcl> db.product.insertOne( {_id:30, pname:"Logitech Mouse", qty:30,  supplier:"remigton"} )
{ acknowledged: true, insertedId: 30 }
hcl> db.product.find()
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' }
]
hcl> db.product.insertOne( {} )
{
  acknowledged: true,
  insertedId: ObjectId('69f050ac0d41d4871044ba8b')
}
hcl> db.product.find()
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' },
  { _id: ObjectId('69f050ac0d41d4871044ba8b') }
]
hcl>


hcl> db.product.insertMany( [ {_id:40, pname:"Inter Core i7 CPU", price:15400}, {pname:"HP Printer", qty:40, price:7500}  ] )
{
  acknowledged: true,
  insertedIds: { '0': 40, '1': ObjectId('69f052d80d41d4871044ba8c') }
}
hcl> db.product.find()
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' },
  { _id: ObjectId('69f050ac0d41d4871044ba8b') },
  { _id: 40, pname: 'Inter Core i7 CPU', price: 15400 },
  {
    _id: ObjectId('69f052d80d41d4871044ba8c'),
    pname: 'HP Printer',
    qty: 40,
    price: 7500
  }
]
hcl>

hcl> show collections
product
hcl> db.product.find().count()
6
hcl>

hcl> db.product.find().count()
6
hcl> db.product.find({qty:30})
[
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' }
]
hcl>

hcl> db.product.find({}, {pname:1, qty:1})
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30 },
  { _id: ObjectId('69f050ac0d41d4871044ba8b') },
  { _id: 40, pname: 'Inter Core i7 CPU' },
  {
    _id: ObjectId('69f052d80d41d4871044ba8c'),
    pname: 'HP Printer',
    qty: 40
  }
]
hcl> db.product.find({}, {_id:0, pname:1, qty:1})
[
  { pname: 'TVS Keyboard', qty: 20 },
  { pname: 'Logitech Keyboard', qty: 30 },
  { pname: 'Logitech Mouse', qty: 30 },
  {},
  { pname: 'Inter Core i7 CPU' },
  { pname: 'HP Printer', qty: 40 }
]
hcl>

hcl> db.product.find({supplier:"remigton"})
[
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' }
]
hcl>


hcl> db.product.find({supplier:"remigton"})
[
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' }
]
hcl> db.product.find({_id:30})
[ { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' } ]
hcl> db.product.find({_id:{$in: [30,40]}  })
[
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' },
  { _id: 40, pname: 'Inter Core i7 CPU', price: 15400 }
]
hcl> db.product.find({price:15499 })

hcl> db.product.find({price:15400 })
[ { _id: 40, pname: 'Inter Core i7 CPU', price: 15400 } ]
hcl> db.product.find({price:{$lt:1000}})
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  }
]
hcl>


hr> db.emp.find({sal:{$gte:1000, $lte:2000} })
[
  {
    _id: 7499,
    ename: 'ALLEN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-02-20T00:00:00.000Z'),
    sal: 1600,
    comm: 300,
    deptno: 30
  },
  {
    _id: 7521,
    ename: 'WARD',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-02-22T00:00:00.000Z'),
    sal: 1250,
    comm: 500,
    deptno: 30
  },
  {
    _id: 7654,
    ename: 'MARTIN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-28T00:00:00.000Z'),
    sal: 1250,
    comm: 1400,
    deptno: 30
  },
  {
    _id: 7844,
    ename: 'TURNER',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-08T00:00:00.000Z'),
    sal: 1500,
    deptno: 30
  },
  {
    _id: 7876,
    ename: 'ADAMS',
    job: 'CLERK',
    mgr: 7788,
    hiredate: ISODate('1983-01-12T00:00:00.000Z'),
    sal: 1100,
    deptno: 20
  },
  {
    _id: 7934,
    ename: 'MILLER',
    job: 'CLERK',
    mgr: 7782,
    hiredate: ISODate('1982-01-23T00:00:00.000Z'),
    sal: 1300,
    deptno: 10
  }
]

hr> db.emp.find({hiredate:new Date('1982-01-23') })
[
  {
    _id: 7934,
    ename: 'MILLER',
    job: 'CLERK',
    mgr: 7782,
    hiredate: ISODate('1982-01-23T00:00:00.000Z'),
    sal: 1300,
    deptno: 10
  }
]
hr>

hr> db.emp.find({ename: {$regex: /^M/ } })
[
  {
    _id: 7654,
    ename: 'MARTIN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-28T00:00:00.000Z'),
    sal: 1250,
    comm: 1400,
    deptno: 30
  },
  {
    _id: 7934,
    ename: 'MILLER',
    job: 'CLERK',
    mgr: 7782,
    hiredate: ISODate('1982-01-23T00:00:00.000Z'),
    sal: 1300,
    deptno: 10
  }
]
hr> db.emp.find({ename: {$regex: /M$/ } })

hr> db.emp.find({ename: {$regex: /N$/ } })
[
  {
    _id: 7499,
    ename: 'ALLEN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-02-20T00:00:00.000Z'),
    sal: 1600,
    comm: 300,
    deptno: 30
  },
  {
    _id: 7654,
    ename: 'MARTIN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-28T00:00:00.000Z'),
    sal: 1250,
    comm: 1400,
    deptno: 30
  }
]
hr> db.emp.find({ename: {$regex: /^[MS]/ } })
[
  {
    _id: 7369,
    ename: 'SMITH',
    job: 'CLERK',
    mgr: 7902,
    hiredate: ISODate('1980-12-17T00:00:00.000Z'),
    sal: 800,
    deptno: 20
  },
  {
    _id: 7654,
    ename: 'MARTIN',
    job: 'SALESMAN',
    mgr: 7698,
    hiredate: ISODate('1981-09-28T00:00:00.000Z'),
    sal: 1250,
    comm: 1400,
    deptno: 30
  },
  {
    _id: 7788,
    ename: 'SCOTT',
    job: 'ANALYST',
    mgr: 7566,
    hiredate: ISODate('1982-12-09T00:00:00.000Z'),
    sal: 3000,
    deptno: 20
  },
  {
    _id: 7934,
    ename: 'MILLER',
    job: 'CLERK',
    mgr: 7782,
    hiredate: ISODate('1982-01-23T00:00:00.000Z')

,
    sal: 1300,
    deptno: 10
  }
]
hr>


hcl> db.product.find({price:{$exists:1} })
[
  {
    _id: ObjectId('69f04ee90d41d4871044ba89'),
    pname: 'TVS Keyboard',
    qty: 20,
    price: 550
  },
  {
    _id: ObjectId('69f04f2a0d41d4871044ba8a'),
    pname: 'Logitech Keyboard',
    qty: 30,
    price: 550,
    supplier: 'remigton'
  },
  { _id: 40, pname: 'Inter Core i7 CPU', price: 15400 },
  {
    _id: ObjectId('69f052d80d41d4871044ba8c'),
    pname: 'HP Printer',
    qty: 40,
    price: 7500
  }
]
hcl> db.product.find({price:{$exists:0} })
[
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' },
  { _id: ObjectId('69f050ac0d41d4871044ba8b') }
]
hcl>

hcl> db.product.find({price:null })
[
  { _id: 30, pname: 'Logitech Mouse', qty: 30, supplier: 'remigton' },
  { _id: ObjectId('69f050ac0d41d4871044ba8b') }
]
hcl>

hr> db.emp.find({}, {_id:0, ename:1, job:1, sal:1} ).sort({ename:1})
[
  { ename: 'ADAMS', job: 'CLERK', sal: 1100 },
  { ename: 'ALLEN', job: 'SALESMAN', sal: 1600 },
  { ename: 'BLAKE', job: 'MANAGER', sal: 2850 },
  { ename: 'CLARK', job: 'MANAGER', sal: 2450 },
  { ename: 'FORD', job: 'ANALYST', sal: 3000 },
  { ename: 'JAMES', job: 'CLERK', sal: 950 },
  { ename: 'JONES', job: 'MANAGER', sal: 2975 },
  { ename: 'KING', job: 'PRESIDENT', sal: 5000 },
  { ename: 'MARTIN', job: 'SALESMAN', sal: 1250 },
  { ename: 'MILLER', job: 'CLERK', sal: 1300 },
  { ename: 'SCOTT', job: 'ANALYST', sal: 3000 },
  { ename: 'SMITH', job: 'CLERK', sal: 800 },
  { ename: 'TURNER', job: 'SALESMAN', sal: 1500 },
  { ename: 'WARD', job: 'SALESMAN', sal: 1250 }
]

hr> db.emp.find({}, {_id:0, ename:1, job:1, sal:1} ).sort({ename:-1})
[
  { ename: 'WARD', job: 'SALESMAN', sal: 1250 },
  { ename: 'TURNER', job: 'SALESMAN', sal: 1500 },
  { ename: 'SMITH', job: 'CLERK', sal: 800 },
  { ename: 'SCOTT', job: 'ANALYST', sal: 3000 },
  { ename: 'MILLER', job: 'CLERK', sal: 1300 },
  { ename: 'MARTIN', job: 'SALESMAN', sal: 1250 },
  { ename: 'KING', job: 'PRESIDENT', sal: 5000 },
  { ename: 'JONES', job: 'MANAGER', sal: 2975 },
  { ename: 'JAMES', job: 'CLERK', sal: 950 },
  { ename: 'FORD', job: 'ANALYST', sal: 3000 },
  { ename: 'CLARK', job: 'MANAGER', sal: 2450 },
  { ename: 'BLAKE', job: 'MANAGER', sal: 2850 },
  { ename: 'ALLEN', job: 'SALESMAN', sal: 1600 },
  { ename: 'ADAMS', job: 'CLERK', sal: 1100 }
]
hr>

hr> db.emp.updateOne({ename:"SMITH"}, {$set: {sal:900}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
hr> db.emp.find({ename:"SMITH"}, {_id:0, ename:1, job:1, sal:1} )
[ { ename: 'SMITH', job: 'CLERK', sal: 900 } ]
hr> db.emp.updateOne({ename:"SMITH"}, {$inc: {sal:50}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
hr> db.emp.find({ename:"SMITH"}, {_id:0, ename:1, job:1, sal:1} )
[ { ename: 'SMITH', job: 'CLERK', sal: 950 } ]
hr>


hcl> db.product.updateOne({_id:40}, {$set: {qty:100}} )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
hcl> db.product.find({_id:40})
[ { _id: 40, pname: 'Inter Core i7 CPU', price: 15400, qty: 100 } ]
hcl>


Aggregations:

hr> db.emp.aggregate( [ {$group: {_id:"$deptno",   per_dept_salary:{$sum:"$sal"}  }    } ] )
[
  { _id: 30, per_dept_salary: 9400 },
  { _id: 20, per_dept_salary: 11025 },
  { _id: 10, per_dept_salary: 8750 }
]
hr> db.emp.aggregate( [ {$group: {_id:"$deptno",   per_dept_emp_count:{$sum:1}  }    } ] )
[
  { _id: 10, per_dept_emp_count: 3 },
  { _id: 20, per_dept_emp_count: 5 },
  { _id: 30, per_dept_emp_count: 6 }
]
hr> db.emp.aggregate( [ {$group: {_id:"$deptno",   per_dept_max_salary:{$max:"$sal"}  }    } ] )
[
  { _id: 10, per_dept_max_salary: 5000 },
  { _id: 20, per_dept_max_salary: 3000 },
  { _id: 30, per_dept_max_salary: 2850 }
]


hr> db.emp.aggregate( [ {$group: {_id:"$deptno",   per_dept_max_salary:{$max:"$sal"}  }    }, {$match:{"per_dept_max_salary":{$gte:3000} } }] )
[
  { _id: 20, per_dept_max_salary: 3000 },
  { _id: 10, per_dept_max_salary: 5000 }
]
hr>

Day 3
=====

29/04/2026

admin> db.runCommand(
| {
| rolesInfo: 1,
| showBuiltinRoles: true
| }
| )
{
  roles: [
    {
      role: 'backup',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'readWriteAnyDatabase',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'enableSharding',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'userAdminAnyDatabase',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'clusterManager',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'restore',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: '__system',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'dbAdmin',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: '__queryableBackup',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'dbAdminAnyDatabase',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'read',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'dbOwner',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'directShardOperations',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'readWrite',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'clusterMonitor',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'root',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'searchCoordinator',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'clusterAdmin',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'hostManager',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'userAdmin',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    },
    {
      role: 'readAnyDatabase',
      db: 'admin',
      isBuiltin: true,
      roles: [],
      inheritedRoles: []
    }
  ],
  ok: 1
}
admin>


admin> db.runCommand(
| {
| rolesInfo: { role: "userAdmin", db: "admin" },
| showPrivileges: true
| }
| )
{
  roles: [
    {
      db: 'admin',
      role: 'userAdmin',
      roles: [],
      privileges: [
        {
          resource: { db: 'admin', collection: '' },
          actions: [
            'changeCustomData',
            'changePassword',
            'createRole',
            'createUser',
            'dropRole',
            'dropUser',
            'grantRole',
            'revokeRole',
            'setAuthenticationRestriction',
            'viewRole',
            'viewUser'
          ]
        }
      ],
      inheritedRoles: [],
      inheritedPrivileges: [
        {
          resource: { db: 'admin', collection: '' },
          actions: [
            'changeCustomData',
            'changePassword',
            'createRole',
            'createUser',
            'dropRole',
            'dropUser',
            'grantRole',
            'revokeRole',
            'setAuthenticationRestriction',
            'viewRole',
            'viewUser'
          ]
        }
      ],
      isBuiltin: true
    }
  ],
  ok: 1
}
admin>

Enable authorization by editing mongod.conf file

[admin@mongodb software]$ sudo nano /etc/mongod.conf
[sudo] password for admin:

add following in the file:

security:
  authorization: enabled

save & exit nano

Restart MongoDB

[admin@mongodb software]$ sudo systemctl stop mongod.service
[admin@mongodb software]$ sudo systemctl start mongod.service
[admin@mongodb software]$



Login to monf=godb and create super user:

[admin@mongodb software]$ sudo systemctl stop mongod.service
[admin@mongodb software]$ sudo systemctl start mongod.service
[admin@mongodb software]$ mongosh

test> use admin
switched to db admin
admin> db.createUser({
| user: "admin",
| pwd: "pass12345",
| roles: [ {role: "root", db: "admin"} ]
| })
{ ok: 1 }
admin> db.auth("admin", "pass12345")
{ ok: 1 }
admin> show dbs
admin   100.00 KiB
config   36.00 KiB
hcl      68.00 KiB
hr       92.00 KiB
local    76.00 KiB
admin>

admin> show collections
system.users
system.version
admin> db["system.users"].find()
[
  {
    _id: 'admin.admin',
    userId: UUID('67e7162b-deae-4961-bc64-fb676982823e'),
    user: 'admin',
    db: 'admin',
    credentials: {
      'SCRAM-SHA-1': {
        iterationCount: 10000,
        salt: 'mB4is2cdKagMVssP9coguQ==',
        storedKey: 'd4ASeZlx+eKBMAePMp8js9ubv3A=',
        serverKey: 'mK71Wv4cDT2D59kep3zwIPhcA24='
      },
      'SCRAM-SHA-256': {
        iterationCount: 15000,
        salt: '8aBQ54KzekP4Jvuwo++MNx6mdLxpKrBLue+4wA==',
        storedKey: 'Dqu8EjTQTqghAsbsLx0CuL+epy6oKiQ1Bl+ogM0rZMI=',
        serverKey: 'vdYF5VmVYkfVZ1NGrJOQo4A+DmAw35Hdrnw9YwaE8D8='
      }
    },
    roles: [ { role: 'root', db: 'admin' } ]
  }
]
admin> exit

[admin@mongodb software]$ mongosh --authenticationDatabase admin -u admin -p
Enter password: *********



Indexes:

hcl> db.product.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]


hcl> db.product.createIndex( {price:-1} )
price_-1

hcl> db.product.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { price: -1 }, name: 'price_-1' }
]
hcl>

Compound Index:

hcl> use hr
switched to db hr
hr> db.emp.createIndex({ename:1, sal:-2})
ename_1_sal_-2
hr> db.emp.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { ename: 1, sal: -2 }, name: 'ename_1_sal_-2' }
]
hr>


hr> db.emp.reIndex()
{
  nIndexesWas: 2,
  nIndexes: 2,
  indexes: [
    { v: 2, key: { _id: 1 }, name: '_id_' },
    { v: 2, key: { ename: 1, sal: -2 }, name: 'ename_1_sal_-2' }
  ],
  ok: 1
}
hr>



hr> db.emp.totalIndexSize()
40960
hr>



hr> db.emp.find( {ename:"FORD"} ).explain()
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'hr.emp',
    parsedQuery: { ename: { '$eq': 'FORD' } },
    indexFilterSet: false,
    queryHash: 'A871A75B',
    planCacheShapeHash: 'A871A75B',
    planCacheKey: '9DD89BBF',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: { ename: 1, sal: -2 },
        indexName: 'ename_1_sal_-2',
        isMultiKey: false,
        multiKeyPaths: { ename: [], sal: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { ename: [ '["FORD", "FORD"]' ], sal: [ '[MaxKey, MinKey]' ] }
      }
    },
    rejectedPlans: []
  },
  queryShapeHash: 'C435130996FEEE19A5DD39D7DB997070CDB3F237BC65CDCE3B840B49FB08D5C1',
  command: { find: 'emp', filter: { ename: 'FORD' }, '$db': 'hr' },
  serverInfo: {
    host: 'mongodb',
    port: 27017,
    version: '8.2.7',
    gitVersion: '8f6785264a643d2eeb5e4046f7876a23e40e1a09'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
hr> db.emp.find( {ename:"FORD"} ).explain("executionStats")
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'hr.emp',
    parsedQuery: { ename: { '$eq': 'FORD' } },
    indexFilterSet: false,
    queryHash: 'A871A75B',
    planCacheShapeHash: 'A871A75B',
    planCacheKey: '9DD89BBF',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: { ename: 1, sal: -2 },
        indexName: 'ename_1_sal_-2',
        isMultiKey: false,
        multiKeyPaths: { ename: [], sal: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { ename: [ '["FORD", "FORD"]' ], sal: [ '[MaxKey, MinKey]' ] }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 1,
    executionTimeMillis: 1,
    totalKeysExamined: 1,
    totalDocsExamined: 1,
    executionStages: {
      isCached: false,
      stage: 'FETCH',
      nReturned: 1,
      executionTimeMillisEstimate: 0,
      works: 2,
      advanced: 1,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      docsExamined: 1,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 1,
        executionTimeMillisEstimate: 0,
        works: 2,
        advanced: 1,
        needTime: 0,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        keyPattern: { ename: 1, sal: -2 },
        indexName: 'ename_1_sal_-2',
        isMultiKey: false,
        multiKeyPaths: { ename: [], sal: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { ename: [ '["FORD", "FORD"]' ], sal: [ '[MaxKey, MinKey]' ] },
        keysExamined: 1,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  queryShapeHash: 'C435130996FEEE19A5DD39D7DB997070CDB3F237BC65CDCE3B840B49FB08D5C1',
  command: { find: 'emp', filter: { ename: 'FORD' }, '$db': 'hr' },
  serverInfo: {
    host: 'mongodb',
    port: 27017,
    version: '8.2.7',
    gitVersion: '8f6785264a643d2eeb5e4046f7876a23e40e1a09'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
hr>


hr> db.emp.find({ename:"FORD"}).hint( { $natural : 1 } ).explain()
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'hr.emp',
    parsedQuery: { ename: { '$eq': 'FORD' } },
    indexFilterSet: false,
    queryHash: 'A871A75B',
    planCacheShapeHash: 'A871A75B',
    planCacheKey: '9DD89BBF',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: { ename: { '$eq': 'FORD' } },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  queryShapeHash: 'C435130996FEEE19A5DD39D7DB997070CDB3F237BC65CDCE3B840B49FB08D5C1',
  command: {
    find: 'emp',
    filter: { ename: 'FORD' },
    hint: { '$natural': 1 },
    '$db': 'hr'
  },
  serverInfo: {
    host: 'mongodb',
    port: 27017,
    version: '8.2.7',
    gitVersion: '8f6785264a643d2eeb5e4046f7876a23e40e1a09'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
hr>




Setting  Wired Tiger Cache:

in /etc/mongod.conf add these lines

storage:
  dbPath: /var/lib/mongo
  wiredTiger:
    engineConfig:
       cacheSizeGB: 0.5

Save and Restart mongodb service


MongoDB Profiler:

test> use hr
switched to db hr
hr> db.getProfilingStatus()
{ was: 0, slowms: 100, sampleRate: 1, ok: 1 }
hr> show collections
dept
emp
hr> db.setProfilingLevel(2)
{ was: 0, slowms: 100, sampleRate: 1, ok: 1 }
hr> db.getProfilingStatus()
{ was: 2, slowms: 100, sampleRate: 1, ok: 1 }
hr>

hr> show collections
dept
emp
system.profile
hr> db.emp.find({ename:"FORD"}).hint( { $natural : 1 })
[
  {
    _id: 7902,
    ename: 'FORD',
    job: 'ANALYST',
    mgr: 7566,
    hiredate: ISODate('1981-12-03T00:00:00.000Z'),
    sal: 3000,
    deptno: 20
  }
]
hr> db["system.profile"].find()
[
  {
    op: 'query',
    ns: 'hr.emp',
    command: {
      find: 'emp',
      filter: { ename: 'FORD' },
      hint: { '$natural': 1 },
      lsid: { id: UUID('51da3029-aff5-41ce-81f9-8a8081445368') },
      '$db': 'hr'
    },
    keysExamined: 0,
    docsExamined: 14,
    nBatches: 1,
    cursorExhausted: true,
    numYield: 0,
    nreturned: 1,
    planCacheShapeHash: 'A871A75B',
    queryHash: 'A871A75B',
    planCacheKey: '9DD89BBF',
    queryShapeHash: 'C435130996FEEE19A5DD39D7DB997070CDB3F237BC65CDCE3B840B49FB08D5C1',
    queryFramework: 'classic',
    locks: { Global: { acquireCount: { r: Long('1') } } },
    flowControl: {},
    responseLength: 193,
    protocol: 'op_msg',
    cpuNanos: 2703386,
    millis: 3,
    planSummary: 'COLLSCAN',
    planningTimeMicros: 977,
    execStats: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: { ename: { '$eq': 'FORD' } },
      nReturned: 1,
      executionTimeMillisEstimate: 0,
      works: 15,
      advanced: 1,
      needTime: 13,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 14
    },
    ts: ISODate('2026-04-29T11:13:39.497Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.8.2',
    allUsers: [ { user: 'admin', db: 'admin' } ],
    user: 'admin@admin'
  },
  {
    op: 'command',
    ns: 'hr.test',
    command: {
      aggregate: 'test',
      pipeline: [ { '$sample': { size: 10 } } ],
      allowDiskUse: true,
      cursor: {},
      maxTimeMS: 1000,
      lsid: { id: UUID('51da3029-aff5-41ce-81f9-8a8081445368') },
      '$db': 'hr'
    },
    keysExamined: 0,
    docsExamined: 0,
    cursorExhausted: true,
    numYield: 0,
    nreturned: 0,
    queryShapeHash: '4F0BA83A0F4632956DDA127B7DB97582FA7C9B80A422BC6DB0DFA0CD473F73D8',
    queryFramework: 'classic',
    locks: { Global: { acquireCount: { r: Long('1') } } },
    flowControl: {},
    responseLength: 96,
    protocol: 'op_msg',
    cpuNanos: 1278169,
    millis: 1,
    planSummary: 'EOF',
    planningTimeMicros: 131,
    ts: ISODate('2026-04-29T11:13:51.093Z'),
    client: '127.0.0.1',
    appName: 'mongosh 2.8.2',
    allUsers: [ { user: 'admin', db: 'admin' } ],
    user: 'admin@admin'
  }
]
hr>


hr> db.setProfilingLevel(0)
{ was: 2, slowms: 100, sampleRate: 1, ok: 1 }
hr> db.getProfilingStatus()
{ was: 0, slowms: 100, sampleRate: 1, ok: 1 }
hr> show collections
dept
emp
system.profile
hr>

Day 4
=====

30/04

BAckup Recovery

Download Database Tools to get backup & Restore commands

[admin@mongodb ~]$ wget https://fastdl.mongodb.org/tools/db/mongodb-database-tools-rhel93-x86_64-100.16.1.rpm

Install Database Tools:

[admin@mongodb ~]$ ls
mongodb-database-tools-rhel93-x86_64-100.16.1.rpm  software
[admin@mongodb ~]$ sudo rpm -ivh mongodb-database-tools-rhel93-x86_64-100.16.1.rpm
[sudo] password for admin:
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-database-tools-100.16.1-1################################# [100%]
[admin@mongodb ~]$

[admin@mongodb ~]$ ls /usr/bin/mongo*
/usr/bin/mongod       /usr/bin/mongofiles    /usr/bin/mongosh
/usr/bin/mongodump    /usr/bin/mongoimport   /usr/bin/mongostat
/usr/bin/mongoexport  /usr/bin/mongorestore  /usr/bin/mongotop
[admin@mongodb ~]$


Backup hr Database:

[admin@mongodb ~]$ mongodump  -u admin -p pass12345  --authenticationDatabase admin   --db=hr  --out=mybkp
2026-04-30T11:13:58.526+0530    writing `hr.emp` to `mybkp/hr/emp.bson`
2026-04-30T11:13:58.530+0530    writing `hr.dept` to `mybkp/hr/dept.bson`
2026-04-30T11:13:58.569+0530    done dumping `hr.emp` (14 documents)
2026-04-30T11:13:58.571+0530    done dumping `hr.dept` (4 documents)

PErform Full BAckup:

[admin@mongodb ~]$ mkdir fullbkp
[admin@mongodb ~]$ mongodump  -u admin -p pass12345  --authenticationDatabase admin    --out=fullbkp
2026-04-30T11:16:22.181+0530    writing `admin.system.users` to `fullbkp/admin/system.users.bson`
2026-04-30T11:16:22.194+0530    done dumping `admin.system.users` (1 document)
2026-04-30T11:16:22.195+0530    writing `admin.system.version` to `fullbkp/admin/system.version.bson`
2026-04-30T11:16:22.196+0530    done dumping `admin.system.version` (1 document)
2026-04-30T11:16:22.197+0530    writing `hcl.restaurants` to `fullbkp/hcl/restaurants.bson`
2026-04-30T11:16:22.198+0530    writing `hr.emp` to `fullbkp/hr/emp.bson`
2026-04-30T11:16:22.201+0530    writing `hcl.product` to `fullbkp/hcl/product.bson`
2026-04-30T11:16:22.201+0530    writing `hr.dept` to `fullbkp/hr/dept.bson`
2026-04-30T11:16:22.208+0530    done dumping `hr.emp` (14 documents)
2026-04-30T11:16:22.213+0530    done dumping `hr.dept` (4 documents)
2026-04-30T11:16:22.214+0530    done dumping `hcl.product` (6 documents)
2026-04-30T11:16:22.487+0530    done dumping `hcl.restaurants` (3772 documents)
[admin@mongodb ~]$


Restoring a Single Collection:

First Drop emp collection from Compass or mongosh

[admin@mongodb ~]$ mongorestore  -u admin -p pass12345 --authenticationDatabase admin  --db=hr --collection=emp  fullbkp/hr/emp.bson


Restore a database:

first drop a database from compass or mongosh

[admin@mongodb ~]$ mongorestore  -u admin -p pass12345 --authenticationDatabase admin  --db=hcl   fullbkp/hcl
2026-04-30T11:32:02.359+0530    The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2026-04-30T11:32:02.360+0530    building a list of collections to restore from `fullbkp/hcl` dir
2026-04-30T11:32:02.361+0530    reading metadata for `hcl.product` from `fullbkp/hcl/product.metadata.json`
2026-04-30T11:32:02.362+0530    reading metadata for `hcl.restaurants` from `fullbkp/hcl/restaurants.metadata.json`
2026-04-30T11:32:02.391+0530    restoring `hcl.restaurants` from `fullbkp/hcl/restaurants.bson`
2026-04-30T11:32:02.406+0530    restoring `hcl.product` from `fullbkp/hcl/product.bson`
2026-04-30T11:32:02.423+0530    finished restoring `hcl.product` (6 documents, 0 failures)
2026-04-30T11:32:02.653+0530    finished restoring `hcl.restaurants` (3772 documents, 0 failures)
2026-04-30T11:32:02.653+0530    restoring indexes for collection `hcl.product` from metadata
2026-04-30T11:32:02.653+0530    index: &idx.IndexDocument{Options:bson.M{"name":"price_-1", "v":2}, Key:bson.D{bson.E{Key:"price", Value:-1}}, PartialFilterExpression:(*bson.D)(nil)}
2026-04-30T11:32:02.654+0530    restoring indexes for collection `hcl.restaurants` from metadata
2026-04-30T11:32:02.654+0530    index: &idx.IndexDocument{Options:bson.M{"name":"borough_1", "v":2}, Key:bson.D{bson.E{Key:"borough", Value:1}}, PartialFilterExpression:(*bson.D)(nil)}
2026-04-30T11:32:02.681+0530    3778 document(s) restored successfully. 0 document(s) failed to restore.
[admin@mongodb ~]$


Resore hcl database as a seperate database:

[admin@mongodb ~]$ mongorestore  -u admin -p pass12345 --authenticationDatabase admin  --db=hcl_bkp   fullbkp/hcl
2026-04-30T11:34:54.264+0530    The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2026-04-30T11:34:54.265+0530    building a list of collections to restore from `fullbkp/hcl` dir
2026-04-30T11:34:54.265+0530    reading metadata for `hcl_bkp.product` from `fullbkp/hcl/product.metadata.json`
2026-04-30T11:34:54.265+0530    reading metadata for `hcl_bkp.restaurants` from `fullbkp/hcl/restaurants.metadata.json`
2026-04-30T11:34:54.275+0530    restoring `hcl_bkp.restaurants` from `fullbkp/hcl/restaurants.bson`
2026-04-30T11:34:54.295+0530    restoring `hcl_bkp.product` from `fullbkp/hcl/product.bson`
2026-04-30T11:34:54.308+0530    finished restoring `hcl_bkp.product` (6 documents, 0 failures)
2026-04-30T11:34:54.474+0530    finished restoring `hcl_bkp.restaurants` (3772 documents, 0 failures)
2026-04-30T11:34:54.474+0530    restoring indexes for collection `hcl_bkp.product` from metadata
2026-04-30T11:34:54.474+0530    index: &idx.IndexDocument{Options:bson.M{"name":"price_-1", "v":2}, Key:bson.D{bson.E{Key:"price", Value:-1}}, PartialFilterExpression:(*bson.D)(nil)}
2026-04-30T11:34:54.477+0530    restoring indexes for collection `hcl_bkp.restaurants` from metadata
2026-04-30T11:34:54.477+0530    index: &idx.IndexDocument{Options:bson.M{"name":"borough_1", "v":2}, Key:bson.D{bson.E{Key:"borough", Value:1}}, PartialFilterExpression:(*bson.D)(nil)}
2026-04-30T11:34:54.509+0530    3778 document(s) restored successfully. 0 document(s) failed to restore.
[admin@mongodb ~]$


Restore a single collection from backup in a different (new) database 

[admin@mongodb ~]$ mongorestore  -u admin -p pass12345 --authenticationDatabase admin  --db=mydb --collection=pr   fullbkp/hcl/product.bson
2026-04-30T11:38:32.131+0530    checking for collection data in `fullbkp/hcl/product.bson`
2026-04-30T11:38:32.131+0530    reading metadata for `mydb.pr` from `fullbkp/hcl/product.metadata.json`
2026-04-30T11:38:32.152+0530    restoring `mydb.pr` from `fullbkp/hcl/product.bson`
2026-04-30T11:38:32.196+0530    finished restoring `mydb.pr` (6 documents, 0 failures)
2026-04-30T11:38:32.196+0530    restoring indexes for collection `mydb.pr` from metadata
2026-04-30T11:38:32.197+0530    index: &idx.IndexDocument{Options:bson.M{"name":"price_-1", "v":2}, Key:bson.D{bson.E{Key:"price", Value:-1}}, PartialFilterExpression:(*bson.D)(nil)}
2026-04-30T11:38:32.507+0530    6 document(s) restored successfully. 0 document(s) failed to restore.
[admin@mongodb ~]$

BSONdUMP:

[admin@mongodb hr]$ pwd
/home/admin/mybkp/hr
[admin@mongodb hr]$


[admin@mongodb hr]$ ls
dept.bson  dept.metadata.json  emp.bson  emp.metadata.json  prelude.json
[admin@mongodb hr]$ bsondump dept.bson
{"_id":{"$numberInt":"10"},"dname":"ACCOUNTING","loc":"NEW YORK"}
{"_id":{"$numberInt":"20"},"dname":"RESEARCH","loc":"DALLAS"}
{"_id":{"$numberInt":"30"},"dname":"SALES","loc":"CHICAGO"}
{"_id":{"$numberInt":"40"},"dname":"OPERATIONS","loc":"BOSTON"}
2026-04-30T12:11:20.163+0530    4 objects found


Export:

[admin@mongodb hr]$ mongoexport  -h 127.0.0.1 -u admin -p pass12345 --authenticationDatabase admin -d hr -c emp  -o  /home/admin/emp.json


Replication Setup on 3 nodes:


Use ReplicaSet Name as hcl

Make sure all 3 nodes ping to each other using hostname by addng entries in /etc/hosts file

[admin@shard2 etc]$ sudo nono /etc/hosts
[sudo] password for admin:
[admin@shard2 etc]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.94.130  shard1
192.168.94.132  shard2
192.168.94.129  mongodb
[admin@shard2 etc]$

add above entries in all 3 nodes and ping by hostname.

Create a Certificate 

[admin@mongodb ~]$ cd
[admin@mongodb ~]$ pwd
/home/admin
[admin@mongodb ~]$ openssl rand -base64 741 > hclkey
[admin@mongodb ~]$ ls
hclkey  software
[admin@mongodb ~]$ sudo cp hclkey /etc/mongodb/pki/
[admin@mongodb ~]$ ls /etc/mongodb/pki/
hclkey
[admin@mongodb ~]$ ls -l /etc/mongodb/pki/
total 4
-rw-r--r--. 1 root root 1004 Apr 30 15:14 hclkey
[admin@mongodb ~]$ chown -R mongod:mongod  /etc/mongodb/
chown: changing ownership of '/etc/mongodb/pki/hclkey': Operation not permitted
chown: changing ownership of '/etc/mongodb/pki': Operation not permitted
chown: changing ownership of '/etc/mongodb/': Operation not permitted
[admin@mongodb ~]$ sudo chown -R mongod:mongod  /etc/mongodb/
[admin@mongodb ~]$ ls -l /etc/mongodb/pki/
total 4
-rw-r--r--. 1 mongod mongod 1004 Apr 30 15:14 hclkey
[admin@mongodb ~]$ sudo chmod 400 /etc/mongodb/pki/hclkey
[admin@mongodb ~]$ ls -l /etc/mongodb/pki/
total 4
-r--------. 1 mongod mongod 1004 Apr 30 15:14 hclkey
[admin@mongodb ~]$


Copy the certificate file to other 2 nodes:

[admin@mongodb ~]$ scp hclkey  admin@192.168.94.130:~/
The authenticity of host '192.168.94.130 (192.168.94.130)' can't be established.
ED25519 key fingerprint is SHA256:KDIN4FfVDvqu+r5kOUesAwazHBHal+uhUsJrOeYdC3U.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.94.130' (ED25519) to the list of known hosts.
admin@192.168.94.130's password:
hclkey                                        100% 1004   585.1KB/s   00:00

[admin@mongodb ~]$ scp hclkey  admin@192.168.94.132:~/
The authenticity of host '192.168.94.132 (192.168.94.132)' can't be established.
ED25519 key fingerprint is SHA256:KDIN4FfVDvqu+r5kOUesAwazHBHal+uhUsJrOeYdC3U.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:1: 192.168.94.130
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.94.132' (ED25519) to the list of known hosts.
admin@192.168.94.132's password:
hclkey                                        100% 1004   313.0KB/s   00:00
[admin@mongodb ~]$


On Shard1 (seconf node)  copy the key file to secure /etc/mongodb/pki directory and set the permission:

[admin@shard1 mongodb8]$ sudo mkdir -p /etc/mongodb/pki
[sudo] password for admin:
[admin@shard1 mongodb8]$ cd
[admin@shard1 ~]$ pwd
/home/admin
[admin@shard1 ~]$ ls
hclkey  software
[admin@shard1 ~]$ sudo cp hclkey /etc/mongodb/pki/
[admin@shard1 ~]$ ls -l /etc/mongodb/pki/
total 4
-rw-r--r--. 1 root root 1004 Apr 30 15:21 hclkey
[admin@shard1 ~]$ sudo chown -R mongod:mongod /etc/mongodb
[admin@shard1 ~]$ sudo chmod 400 /etc/mongodb/pki/hclkey
[admin@shard1 ~]$ ls -l /etc/mongodb/pki/
total 4
-r--------. 1 mongod mongod 1004 Apr 30 15:21 hclkey
[admin@shard1 ~]$

On Shard2 (third node)  copy the key file to secure /etc/mongodb/pki directory and set the permission:


[admin@shard2 software]$ cd
[admin@shard2 ~]$ ls
hclkey  software
[admin@shard2 ~]$ sudo mkdir -p /etc/mongodb/pki
[sudo] password for admin:
[admin@shard2 ~]$ sudo cp hclkey /etc/mongodb/pki/
[admin@shard2 ~]$ ls -l /etc/mongodb/pki/
total 4
-rw-r--r--. 1 root root 1004 Apr 30 15:25 hclkey
[admin@shard2 ~]$ sudo chown -R mongod:mongod /etc/mongodb
[admin@shard2 ~]$ sudo chmod 400 /etc/mongodb/pki/hclkey
[admin@shard2 ~]$ ls -l /etc/mongodb/pki/
total 4
-r--------. 1 mongod mongod 1004 Apr 30 15:25 hclkey
[admin@shard2 ~]$


Now edit the /etc/mongod.conf for replication settings on first node:

[admin@mongodb ~]$ sudo nano /etc/mongod.conf
[sudo] password for admin:
[admin@mongodb ~]$ cat /etc/mongod.conf
# mongod.conf
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.

security:
  authorization: enabled
  keyFile: /etc/mongodb/pki/hclkey


replication:
  replSetName: hcl


Make same changes in /etc/mongod.conf file on other 2 nodes also:

Start Service on all 3 nodes:

[admin@mongodb ~]$ sudo systemctl start mongod.service
[sudo] password for admin:
[admin@mongodb ~]$

repeat on other 2 nodes:

Login to mongdb using mongosh on first node:

[admin@mongodb ~]$ mongosh

initiate the replication:

test> use admin

admin> rs.initiate()
{
  info2: 'no configuration specified. Using a default configuration for the set',
  me: 'mongodb:27017',
  ok: 1
}
hcl [direct: secondary] admin>

hcl [direct: primary] admin> db.createUser({
| user: "admin",
| pwd: "pass12345",
| roles: [ {role: "root", db: "admin"} ]
| })
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1777544130, i: 3 }),
    signature: {
      hash: Binary.createFromBase64('lU/PCudXa2ezxQnZz3mk+tv63IA=', 0),
      keyId: Long('7634493772402786309')
    }
  },
  operationTime: Timestamp({ t: 1777544130, i: 3 })
}

hcl [direct: primary] admin> db.auth("admin","pass12345")
{ ok: 1 }
hcl [direct: primary] admin>

Now Add the other 2 nodes to cluster from thsi first node:

hcl [direct: primary] admin> rs.add("192.168.94.130:27017")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1777544389, i: 2 }),
    signature: {
      hash: Binary.createFromBase64('fvBxNottgIFzADfmTvVlYM2Nnv0=', 0),
      keyId: Long('7634493772402786309')
    }
  },
  operationTime: Timestamp({ t: 1777544389, i: 2 })
}
hcl [direct: primary] admin> rs.add("192.168.94.132:27017")
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1777544412, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('QY7libREQm76a/ibVZr/5YM91c8=', 0),
      keyId: Long('7634493772402786309')
    }
  },
  operationTime: Timestamp({ t: 1777544412, i: 1 })
}
hcl [direct: primary] admin>

hcl [direct: primary] admin>rs.status()

Day 5
====

Reconfigure the ReplicaSet:

Change the priority of node to 2:

hcl [primary] test> myvar = rs.config()
{
  _id: 'hcl',
  version: 5,
  term: 3,
  members: [
    {
      _id: 0,
      host: 'mongodb:27017',
      arbiterOnly: false,
      buildIndexes: true,
      hidden: false,
      priority: 1,
      tags: {},
      secondaryDelaySecs: Long('0'),
      votes: 1
    },
    {
      _id: 1,
      host: '192.168.94.130:27017',
      arbiterOnly: false,
      buildIndexes: true,
      hidden: false,
      priority: 1,
      tags: {},
      secondaryDelaySecs: Long('0'),
      votes: 1
    },
    {
      _id: 2,
      host: '192.168.94.132:27017',
      arbiterOnly: false,
      buildIndexes: true,
      hidden: false,
      priority: 1,
      tags: {},
      secondaryDelaySecs: Long('0'),
      votes: 1
    }
  ],
  protocolVersion: Long('1'),
  writeConcernMajorityJournalDefault: true,
  settings: {
    chainingAllowed: true,
    heartbeatIntervalMillis: 2000,
    heartbeatTimeoutSecs: 10,
    electionTimeoutMillis: 10000,
    catchUpTimeoutMillis: -1,
    catchUpTakeoverDelayMillis: 30000,
    getLastErrorModes: {},
    getLastErrorDefaults: { w: 1, wtimeout: 0 },
    replicaSetId: ObjectId('69f34ca65dd889a3cff14568')
  }
}
hcl [primary] test> myvar.members[0].priority = 2
2
hcl [primary] test> myvar
{
  _id: 'hcl',
  version: 5,
  term: 3,
  members: [
    {
      _id: 0,
      host: 'mongodb:27017',
      arbiterOnly: false,
      buildIndexes: true,
      hidden: false,
      priority: 2,
      tags: {},
      secondaryDelaySecs: Long('0'),
      votes: 1
    },
    {
      _id: 1,
      host: '192.168.94.130:27017',
      arbiterOnly: false,
      buildIndexes: true,
      hidden: false,
      priority: 1,
      tags: {},
      secondaryDelaySecs: Long('0'),
      votes: 1
    },
    {
      _id: 2,
      host: '192.168.94.132:27017',
      arbiterOnly: false,
      buildIndexes: true,
      hidden: false,
      priority: 1,
      tags: {},
      secondaryDelaySecs: Long('0'),
      votes: 1
    }
  ],
  protocolVersion: Long('1'),
  writeConcernMajorityJournalDefault: true,
  settings: {
    chainingAllowed: true,
    heartbeatIntervalMillis: 2000,
    heartbeatTimeoutSecs: 10,
    electionTimeoutMillis: 10000,
    catchUpTimeoutMillis: -1,
    catchUpTakeoverDelayMillis: 30000,
    getLastErrorModes: {},
    getLastErrorDefaults: { w: 1, wtimeout: 0 },
    replicaSetId: ObjectId('69f34ca65dd889a3cff14568')
  }
}
hcl [primary] test> rs.reconfig(myvar)
{
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1777699884, i: 2 }),
    signature: {
      hash: Binary.createFromBase64('Jft6lz2dM6wDnKlMBknUVd1a8Uc=', 0),
      keyId: Long('7634530069171404806')
    }
  },
  operationTime: Timestamp({ t: 1777699884, i: 2 })
}
hcl [primary] test>

REplicaton Lag:

hcl [primary] test> rs.printSecondaryReplicationInfo()
source: 192.168.94.130:27017
{
  syncedTo: 'Sat May 02 2026 11:05:56 GMT+0530 (India Standard Time)',
  replLag: '0 secs (0 hrs) behind the primary '
}
---
source: 192.168.94.132:27017
{
  syncedTo: 'Sat May 02 2026 11:05:56 GMT+0530 (India Standard Time)',
  replLag: '0 secs (0 hrs) behind the primary '
}
hcl [primary] test>

Day -5
======

2/5

Setup Sharding in Lab:

Add configsrv details in /etc/hosts file

[admin@mongodb ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.94.130  shard1
192.168.94.132  shard2
192.168.94.129  mongodb
192.168.94.131  configsrv
[admin@mongodb ~]$



On configsrv:  (setup mongodb and configure them as single node replicat with sharding configsrv role


[admin@configsrv ~]$ cd software/
[admin@configsrv software]$ cd mongodb8/
[admin@configsrv mongodb8]$ ls
mongodb-org-mongos-8.2.7-1.el9.x86_64.rpm
mongodb-org-server-8.2.7-1.el9.x86_64.rpm
[admin@configsrv mongodb8]$ sudo rpm -ivh mongodb-org-server-8.2.7-1.el9.x86_64.rpm
[sudo] password for admin:
warning: mongodb-org-server-8.2.7-1.el9.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 4e7dca05: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-org-server-8.2.7-1.el9   ################################# [100%]
Created symlink /etc/systemd/system/multi-user.target.wants/mongod.service → /usr/lib/systemd/system/mongod.service.
[admin@configsrv mongodb8]$ cd ..
[admin@configsrv software]$ ls
mongodb7  mongodb-database-tools-rhel93-x86_64-100.16.1.rpm
mongodb8  mongodb-mongosh-2.8.2.x86_64.rpm
[admin@configsrv software]$ sudo rpm -ivh mongodb-mongosh-2.8.2.x86_64.rpm
warning: mongodb-mongosh-2.8.2.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID d361cb16: NOKEY
Verifying...                          ################################# [100%]
Preparing...                          ################################# [100%]
Updating / installing...
   1:mongodb-mongosh-2.8.2-1.el8      ################################# [100%]
[admin@configsrv software]$


Copy the KeyFile to configsrv from pod:

scp hclkey admin@192.168.94.131:~/
The authenticity of host '192.168.94.131 (192.168.94.131)' can't be established.
ED25519 key fingerprint is SHA256:KDIN4FfVDvqu+r5kOUesAwazHBHal+uhUsJrOeYdC3U.
This host key is known by the following other names/addresses:
    ~/.ssh/known_hosts:1: 192.168.94.130
    ~/.ssh/known_hosts:4: 192.168.94.132
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.94.131' (ED25519) to the list of known hosts.
admin@192.168.94.131's password:
hclkey         

In Configsrv server copy the KeyFile to /etc/mongodb/pki directory and set permissions:

[admin@configsrv software]$ sudo mkdir -p /etc/mongodb/pki
[admin@configsrv software]$ sudo cp ~/hclkey /etc/mongodb/pki/
[admin@configsrv software]$ sudo chown -R mongod:mongod /etc/mongodb
[admin@configsrv software]$ sudo chmod 500 /etc/mongodb
[admin@configsrv software]$ sudo chmod 500 /etc/mongodb/pki
[admin@configsrv software]$ sudo chmod 400 /etc/mongodb/pki/hclkey
[admin@configsrv software]$


Setup replica set on configsrv  with singlenode

replSetName:  configrep
clusterRole:  configSrv

Configuratin file on configsrv:

[admin@configsrv software]$ cat /etc/mongod.conf
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /var/lib/mongo

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


security:
  authorization: enabled
  keyFile: /etc/mongodb/pki/hclkey

#operationProfiling:

replication:
    replSetName: configrep
sharding:
   clusterRole: configsvr
## Enterprise-Only Options

#auditLog:


[admin@configsrv software]$








